{
  "name": "vktest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banfree",
  "license": "MIT",
  "dependencies": {
    "passport-vkontakte": "^0.3.2",
    "webdriverio": "^4.9.6"
  },
  "devDependencies": {}
}
